{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pstack",
  "version": "0.15.5",
  "description": "A GitHub Copilot CLI compatibility port of P-Stack, maintained by grok08.",
  "author": {
    "name": "grok08",
    "url": "https://github.com/grok08"
  },
  "homepage": "https://github.com/grok08/copilot-pstack-plugin",
  "repository": "https://github.com/grok08/copilot-pstack-plugin",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop"
  ],
  "extensions": {
    "com.github.copilot": {}
  }
}
